C:\Projects\C#\ATG\CPM\bin\Debug\net7.0\CPM.exe
C:\Projects\C#\ATG\CPM\bin\Debug\net7.0\CPM.deps.json
C:\Projects\C#\ATG\CPM\bin\Debug\net7.0\CPM.runtimeconfig.json
C:\Projects\C#\ATG\CPM\bin\Debug\net7.0\CPM.dll
C:\Projects\C#\ATG\CPM\bin\Debug\net7.0\CPM.pdb
C:\Projects\C#\ATG\CPM\obj\Debug\net7.0\CPM.csproj.AssemblyReference.cache
C:\Projects\C#\ATG\CPM\obj\Debug\net7.0\CPM.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\C#\ATG\CPM\obj\Debug\net7.0\CPM.AssemblyInfoInputs.cache
C:\Projects\C#\ATG\CPM\obj\Debug\net7.0\CPM.AssemblyInfo.cs
C:\Projects\C#\ATG\CPM\obj\Debug\net7.0\CPM.csproj.CoreCompileInputs.cache
C:\Projects\C#\ATG\CPM\obj\Debug\net7.0\CPM.dll
C:\Projects\C#\ATG\CPM\obj\Debug\net7.0\refint\CPM.dll
C:\Projects\C#\ATG\CPM\obj\Debug\net7.0\CPM.pdb
C:\Projects\C#\ATG\CPM\obj\Debug\net7.0\CPM.genruntimeconfig.cache
C:\Projects\C#\ATG\CPM\obj\Debug\net7.0\ref\CPM.dll
C:\Projects\C#\ATG\CPM\bin\Debug\net7.0\CPM_mini.hrn
C:\Projects\C#\ATG\CPM\bin\Debug\net7.0\CPM_mini.tim
C:\Projects\C#\ATG\CPM\bin\Debug\net7.0\CPM_midi.hrn
C:\Projects\C#\ATG\CPM\bin\Debug\net7.0\CPM_midi.tim
C:\Projects\C#\ATG\CPM\bin\Debug\net7.0\CPM_stred.hrn
C:\Projects\C#\ATG\CPM\bin\Debug\net7.0\CPM_stred.tim
C:\Projects\C#\ATG\CPM\bin\Debug\net7.0\pr3.hrn
C:\Projects\C#\ATG\CPM\bin\Debug\net7.0\pr3.tim
