# ATG

./: ATG.sln
CPM/: CPM.cs  CPM.csproj  Graf.cs  Program.cs  Vrchol.cs
KruskalovII/: Graf.cs  Hrana.cs  KruskalovII.cs  KruskalovII.csproj  Program.cs  Vrchol.cs
Toky/: Graf.cs  Hrana.cs  Program.cs  Toky.cs  Toky.csproj
