<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="CPM_mini.hrn">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CPM_mini.tim">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CPM_midi.hrn">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CPM_midi.tim">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CPM_stred.hrn">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CPM_stred.tim">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pr3.hrn">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pr3.tim">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
