C:\Projects\C#\ATG\Toky\bin\Debug\net7.0\Toky.exe
C:\Projects\C#\ATG\Toky\bin\Debug\net7.0\Tok_midi.hrn
C:\Projects\C#\ATG\Toky\bin\Debug\net7.0\Tok_mini.hrn
C:\Projects\C#\ATG\Toky\bin\Debug\net7.0\Tok_mini2.hrn
C:\Projects\C#\ATG\Toky\bin\Debug\net7.0\Toky.deps.json
C:\Projects\C#\ATG\Toky\bin\Debug\net7.0\Toky.runtimeconfig.json
C:\Projects\C#\ATG\Toky\bin\Debug\net7.0\Toky.dll
C:\Projects\C#\ATG\Toky\bin\Debug\net7.0\Toky.pdb
C:\Projects\C#\ATG\Toky\obj\Debug\net7.0\Toky.csproj.AssemblyReference.cache
C:\Projects\C#\ATG\Toky\obj\Debug\net7.0\Toky.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\C#\ATG\Toky\obj\Debug\net7.0\Toky.AssemblyInfoInputs.cache
C:\Projects\C#\ATG\Toky\obj\Debug\net7.0\Toky.AssemblyInfo.cs
C:\Projects\C#\ATG\Toky\obj\Debug\net7.0\Toky.csproj.CoreCompileInputs.cache
C:\Projects\C#\ATG\Toky\obj\Debug\net7.0\Toky.dll
C:\Projects\C#\ATG\Toky\obj\Debug\net7.0\refint\Toky.dll
C:\Projects\C#\ATG\Toky\obj\Debug\net7.0\Toky.pdb
C:\Projects\C#\ATG\Toky\obj\Debug\net7.0\Toky.genruntimeconfig.cache
C:\Projects\C#\ATG\Toky\obj\Debug\net7.0\ref\Toky.dll
